<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="Lee.css">

    <script src="https://kit.fontawesome.com/3e3bbde124.js" crossorigin="anonymous"></script>
    <title>list</title>
</head>
<body>
    <header>

        <section class="navSection">


            <!-- 로고 영역 -->
            <section class="home-logo">
                <a href="#">
                    <img src="img/logo.png" width="70" alt="로고입니다." id="pageLogo">
                </a>
            </section>

            <!-- 메뉴 영역 -->
        
            <nav class="menu">
                <ul>
                    <li><a href="#">전제품</a></li>
                    <li><a href="#">신상품</a></li>
                    <li><a href="#">고객리뷰</a></li>
                </ul>
            </nav>
        

            <!-- 검색바 영역 --> 

            <section class="search">
                <article>
                    <form action="#" name="search-form">
                        <fieldset id="search-fieldSet"> 
                            <!-- <button onfocus="onfocus()"> -->
                                <button type="button" class="fa-sharp fa-solid fa-magnifying-glass" id="img" onclick="clickSearchBtn()"></button>
                            <!-- </button>     -->
                            <input type="search" name="query" autocomplete="off" placeholder="원하는 비타민을 검색해봐~" id="query" size="50"
                            onfocusout="onfocusout()">
                        </fieldset>
                    </form>
                </article>
            </section>


            

    
            <!--장바구니 -->
        
            <section class="cart">
                <!-- button : onclick="moveToMain()" -->
                <button href="#" class="fa-solid fa-cart-shopping" id="cart-button"></button>

                <!-- 로그인/회원가입 -->
                <a href="#" class="fa-solid fa-user"></a>
                <a href="#" class="fa-solid fa-user-plus"></a>
                <a href="#" class="fa-sharp fa-solid fa-headset"></a>
            </section>


            <section>
                
            </section>

        

    
        </section>
            
    </header>




    <!-- content 전체 감싸는 영역 -->
    <section class="content-container">


        <!-- 컨텐트 왼쪽 영역 -->
        <section class="left">

            <div></div>
            
            <div class="middle-area">
                <!-- 리스트 바 시작 -->
                <div>
                    <!-- <div class="a-div"> -->
                        <p>내 프로필</p>
                        <a href="#">회원정보수정</a>
                        <a href="#">회원탈퇴</a>
                    <!-- </div> -->
                </div>

                <div>
                    <p>My 쇼핑</p>
                    <a href="#">주문내역조회</a>
                    <a href="#">환불 및 취소</a>
                </div>

                <div>
                    <p>나의 리뷰</p>
                    <a href="#">리뷰작성</a>
                </div>

                <div>
                    <p>고객센터</p>
                    <a href="#">1:1 문의내역</a>
                    <a href="#">FAQ</a>
                </div>

                <!-- 리스트 바 끝 -->
            </div>

            <div></div>

        </section>
        <!-- 컨텐트 왼쪽 영역 끝 -->



        <!-- 컨텐트 오른쪽 영역 -->
        <section class="right"></section>


    </section>
    <!-- content 전체 감싸는 영역 끝 -->





    <!-- footer 영역 시작 -->



    <section class="footer">
        <!-- 로고, 글 있는 영역 -->
        <section class="footer-1">
            <div>
                <img src="img/logo.png" width="70" alt="로고입니다." id="footerLogo">
            </div>
            <div>
                <pre>
         회사명 : 요즘 생활의 소중함
         대표자 : 이현경
         사업자등록번호 : 209-12-12345
         통신판매업신고 : 2022-서울강남-1111호
         회사주소 : 서울특별시 강남구 테헤란로 130 호산빌딩 5F, 6F  
                </pre>
            </div>

            <div>
                <pre>
            C/S  CENTER
            TEL : 02 - 1234 - 5678
            OPEN : 평일 10 :00 ~ 17:00
            (주말 및 공휴일 휴무)
            E-MAIL : yosangso @yss.co.kr
                </pre>
            </div>

            <div>
                <div>
                    <pre>
            SERVICE
            고객님은 안전거래를 위해 현금 등으로
            결제시 저희 쇼핑몰에서 가입한 
            구매안전 서비스를 이용하실 수 있습니다.
                    </pre>
                     
                </div>
            </div>
        </section>

        



        <!-- 이용약관 있는 영역 -->
        <section class="footer-2">
            <div>
                <a href="#">이용약관</a><span>|</span>
                <a href="#">개인정보처리방침</a><span>|</span>
                <a href="#">FAQ</a><span>|</span>
                <a href="#">고객센터</a>
            </div>
            <div></div>
        </section>

    </section>






    <script src="Lee.js"></script>

</body>
</html>