@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}

input::-ms-clear,
input::-ms-reveal{
	display:none;width:0;height:0;
}
input::-webkit-search-decoration,
input::-webkit-search-cancel-button,
input::-webkit-search-results-button,
input::-webkit-search-results-decoration{
	display:none;
}

* {
    box-sizing: border-box;
    font-family: 'Pretendard-Regular';
}
body {
    margin: 0;
    padding: 0;
}
header {
    height: 100px;
    background-color: white;
    position: sticky;
    top: 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}
#content {
    height: 1400px;
    background-color: antiquewhite;
    display: flex;
}

footer {
    height: 150px;
    background-color: hotpink;
}

header > section {
    width: 1140px;
    height: 100%;
    margin: auto;
    display: flex;
    align-items: center;
}

#top > section:nth-child(1) {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 10%;
}
#top > section:nth-child(2) {
    flex-basis: 20%;
}
#top > section:nth-child(3) {
    flex-basis: 50%;
    display: flex;
    justify-content: flex-end;
}
#top > section:nth-child(4) {
    flex-basis: 20%;
}


#content > section:nth-child(1) {
    flex-basis: 15%;
    background-color: aqua;
}
#content > section:nth-child(2) {
    flex-basis: 70%;
}
#content > section:nth-child(3) {
    flex-basis: 15%;
    background-color: brown;
}

.content iframe {
    width: 100%;
    height: 530px;
}

.menu > ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
    padding: 0;
}
.menu a {
    text-decoration: none;
    font-size: 16px;
    color: black;
}



.search-area {
    width: 600px;
    display: flex;
    justify-content: flex-end;
}
.search-area fieldset {
    width: 600px;
    display: flex;
    justify-content: flex-end;
    position: relative;
    border: none;
}

#search-btn {
    border: none;
    background-color: transparent;
}


#query {
    width: 25px;
    background-color: transparent;
    padding: 10px;
    position: absolute;
    top: -5px;
    cursor: pointer;
    border: none;
}

#query:focus {
    width: 300px;
    transition-duration: 1s;
    transition-timing-function: ease-in-out;
}

.mypage a {
    padding: 0 10px;
    text-decoration: none;
    color: black;
}
