<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../bootstrap/css/bootstrap.css" type="text/css">
        <link rel="stylesheet" href="/SEMI/css/faq.css" type="text/css">
        <title>FAQ 페이지</title>
        <script src="https://kit.fontawesome.com/3e3bbde124.js" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

    </head>
      <header>
        <section class="navSection">
            <!-- 로고 영역 -->
            <section class="home-logo">
                <a href="#">
                    <img src="/SEMI/common/common/img/logo.png" width="60px" alt="로고입니다." id="pageLogo">
                </a>
            </section>
            <!-- 메뉴 영역 -->
            <div class="menuBox">
                <nav class="menu">
                    <ul>
                        <li><a href="#">전제품</a></li>
                        <li><a href="#">신상품</a></li>
                        <li><a href="#">고객리뷰</a></li>
                    </ul>
                </nav>
            </div>
            <!-- 검색바 영역 --> 

            <section class="search">
                <article>
                    <form action="#" name="search-form">
                        <fieldset id="search-fieldSet"> 
                            <!-- <button onfocus="onfocus()"> -->
                                <!-- </button>     -->
                                <input type="search" name="query" autocomplete="off" placeholder="원하는 비타민을 검색해봐~" id="query" size="50"
                                onfocusout="onfocusout()">
                                <button type="button" class="fa-sharp fa-solid fa-magnifying-glass" id="img" onclick="clickSearchBtn()"></button>
                        </fieldset>
                    </form>
                </article>
            </section>
            <!--장바구니 -->
        
            <section class="cart">
                <!-- button : onclick="moveToMain()" -->
                <button href="#" class="fa-solid fa-cart-shopping" id="cart-button"></button>

                <!-- 로그인/회원가입 -->
                <a href="#" class="fa-solid fa-user"></a>
                <a href="#" class="fa-solid fa-user-plus"></a>
                <a href="#" class="fa-sharp fa-solid fa-headset"></a>
            </section>
            <section>
                
            </section>
        </section>
    </header>
    <body>
        <main>
            <div class="header">
                <div id="faq-title-head">자주 묻는 질문</div>
                <div id="faq-subtitle-head">요생소에 자주 묻는 질문입니다.</div>
            <div class="header">
            <div class="main-div">
                <!-- tap메뉴 -->
                <div class="tab-menu">
                    <ul class="tap-list">
                        <li class="tap-link current" data-tab="tab-tab1">전체</li>
                        <li class="tap-link" data-tab="tab-tab2">제품</li>
                        <li class="tap-link" data-tab="tab-tab3">회원관리</li>
                        <li class="tap-link" data-tab="tab-tab4">주문/결제</li>
                        <li class="tap-link" data-tab="tab-tab5">교환/반품</li>
                    </ul>
                </div>
                <!-- 카테코리 -->
                <div class="category-name">
                    <div>분류</div>
                    <div>제목</div>
                </div>
                <!-- 메인 컨텐츠 -->
                <div class="main-faq-menu">
                    <div class="faq-contents current" id="tab-tab1">
                        <div class="accordion accordion-flush" id="accordionFlushExample">
                            <div class="accordion-item">
                              <h2 class="accordion-header" id="flush-headingOne">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-controls="flush-collapseOne">
                                    <div class="button-con">
                                        <div>회원관리</div>
                                        <div>회원 탈퇴를 하고 싶어요.</div>
                                    </div>
                                </button>
                              </h2>
                              <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">회원 탈퇴를 원하시나요? <br>
                                  회원 탈퇴는 홈페이지 -> 마이페이지 -> 회원탈퇴에서 탈퇴하실 수 있어요.
                                  <br> 개선 사항을 알려주시면 반영하겠습니다. 감사합니다.
                                </div>
                              </div>
                            </div>
                            <div class="accordion-item">
                              <h2 class="accordion-header" id="flush-headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                  <div class="button-con">
                                    <div>회원관리</div>
                                    <div>회원 정보를 변경하고 싶어요.</div>
                                  </div>
                                </button>
                              </h2>
                              <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">회원 정보는 홈페이지 -> 마이페이지에서 변경 가능합니다. 감사합니다.</div>
                              </div>
                              <div class="accordion-item">
                                <h2 class="accordion-header" id="flush-headingThree">
                                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                    <div class="button-con">
                                      <div>회원관리</div>
                                      <div>비밀번호가 기억나지 않아요</div>
                                  </div>
                                  </button>
                                </h2>
                                <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                  <div class="accordion-body">비밀번호는 로그인 창의 아이디/비밀번호 찾기에서 찾을 수 있습니다. <br>
                                  만일 진행이 원할하게 되지 않을 시 요생소 고객센터에 전화를 주시면 친절하게 도와드리겠습니다.</div>
                                </div>
                              </div>
                            </div>
                            <div class="accordion-item">
                              <h2 class="accordion-header" id="flush-headingFour">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
                                    <div class="button-con">
                                        <div>제품</div>
                                        <div>요생소 제품은 믿을만한가요?</div>
                                    </div>
                                </button>
                              </h2>
                              <div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">요생소 제품은 모두 식약처 인증을 받은 제품입니다. <br>
                                  충분한 임상을 거친 제품만을 판매하고 있으니 안심하시고 드셔도 됩니다.
                                  <br> 추가 문의 사항이 있으면 개인 문의를 이용해주시면 감사하겠습니다.
                                </div>
                              </div>
                            </div>
                            <div class="accordion-item">
                              <h2 class="accordion-header" id="flush-headingFive">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFive" aria-expanded="false" aria-controls="flush-collapseFive">
                                  <div class="button-con">
                                    <div>제품</div>
                                    <div>알러지가 있는데 먹어도 되나요?</div>
                                  </div>
                                </button>
                              </h2>
                              <div id="flush-collapseFive" class="accordion-collapse collapse" aria-labelledby="flush-headingFive" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">특정 약품에 따른 알러지 반응을 모두 예상하기 어려워 전문의와 상담 후 섭취하시길 권하고 있습니다. <br>
                                혹시나 특정 성분에 대해 궁금한 점이 있으시면 1대1 문의를 통해 연락주시면<br>
                              친절하게 답변해드리겠습니다.</div>
                              </div>
                            </div>
                            <div class="accordion-item">
                              <h2 class="accordion-header" id="flush-headingSix">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseSix" aria-controls="flush-collapseSix">
                                  <div class="button-con">
                                    <div>제품</div>
                                    <div>손상된 제품이 왔습니다.</div>
                                </div>
                                </button>
                              </h2>
                              <div id="flush-collapseSix" class="accordion-collapse collapse" aria-labelledby="flush-headingSix" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">파손이나 불량 상품은 즉시 환불 또는 교환해드리고 있습니다. <br>
                                상세한 사진과 함께 환불 / 교환 접수를 해주시면 바로 도와드리겠습니다.
                              </div>
                              </div>
                            </div>
                            <div class="accordion-item">
                              <h2 class="accordion-header" id="flush-headingSeven">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseSeven" aria-expanded="false" aria-controls="flush-collapseSeven">
                                  <div class="button-con">
                                    <div>제품</div>
                                    <div>다른 제품과 함께 복용해도 되나요?</div>
                                </div>
                                </button>
                              </h2>
                              <div id="flush-collapseSeven" class="accordion-collapse collapse" aria-labelledby="flush-headingSeven" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">요생소 비타민은 다른 제품과 같이 드셔도 문제가 없는 제품만을 판매하고 있습니다. <br>
                                다만 개개인의 체질과 병력에 따라 부작용이 있을 수 있으므로 의사와 상담 후에 드시길 권해드리고 있습니다.</div>
                              </div>
                            </div>
                            <div class="accordion-item">
                              <h2 class="accordion-header" id="flush-headingeight">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseeight" aria-expanded="false" aria-controls="flush-collapseeight">
                                  <div class="button-con">
                                    <div>주문/결제</div>
                                    <div>결제 방법은 어떻게 되나요?</div>
                                  </div>
                                </button>
                              </h2>
                              <div id="flush-collapseeight" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">주문은 현금 계좌이체와 카드 결제를 지원하고 있습니다. 
                                  <br>추후에 다른 결제 방식을 추가할 예정입니다. 감사합니다.</div>
                              </div>
                            </div>
                            <div class="accordion-item">
                              <h2 class="accordion-header" id="flush-headingnine">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapsenine"  aria-controls="flush-collapsenine">
                                  <div class="button-con">
                                    <div>주문/결제</div>
                                    <div>비밀번호가 기억나지 않아요</div>
                                </div>
                                </button>
                              </h2>
                              <div id="flush-collapsenine" class="accordion-collapse collapse" aria-labelledby="flush-headingnine" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">비밀번호는 로그인 창의 아이디/비밀번호 찾기에서 찾을 수 있습니다. <br>
                                만일 진행이 원할하게 되지 않을 시 요생소 고객센터에 전화를 주시면 친절하게 도와드리겠습니다.</div>
                              </div>
                            </div>
                            <div class="accordion-item">
                              <h2 class="accordion-header" id="flush-headingTen">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTen" aria-expanded="false" aria-controls="flush-collapsethree4">
                                  <div class="button-con">
                                    <div>주문/결제</div>
                                    <div>회원 정보를 변경하고 싶어요.</div>
                                  </div>
                                </button>
                              </h2>
                              <div id="flush-collapseTen" class="accordion-collapse collapse" aria-labelledby="flush-headingten" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">회원 정보는 홈페이지 -> 마이페이지에서 변경 가능합니다. 감사합니다.</div>
                              </div>
                            </div>
                          </div>
                        </div>
                    </div>
                    <!-- tap2 -->
                    <div class="faq-contents" id="tab-tab2">
                      <div class="accordion accordion-flush" id="accordionFlushExample2">
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="flush-headingOne2">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne2" aria-controls="flush-collapseOne2">
                                <div class="button-con">
                                    <div>제품</div>
                                    <div>요생소 제품은 믿을만한가요?</div>
                                </div>
                            </button>
                          </h2>
                          <div id="flush-collapseOne2" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample2">
                            <div class="accordion-body">요생소 제품은 모두 식약처 인증을 받은 제품입니다. <br>
                              충분한 임상을 거친 제품만을 판매하고 있으니 안심하시고 드셔도 됩니다.
                              <br> 추가 문의 사항이 있으면 개인 문의를 이용해주시면 감사하겠습니다.
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="flush-headingTwo2">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo2" aria-expanded="false" aria-controls="flush-collapseTwo2">
                              <div class="button-con">
                                <div>제품</div>
                                <div>알러지가 있는데 먹어도 되나요?</div>
                              </div>
                            </button>
                          </h2>
                          <div id="flush-collapseTwo2" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample2">
                            <div class="accordion-body">특정 약품에 따른 알러지 반응을 모두 예상하기 어려워 전문의와 상담 후 섭취하시길 권하고 있습니다. <br>
                            혹시나 특정 성분에 대해 궁금한 점이 있으시면 1대1 문의를 통해 연락주시면<br>
                          친절하게 답변해드리겠습니다.</div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="flush-headingThree2">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree2" aria-controls="flush-collapseThree2">
                              <div class="button-con">
                                <div>제품</div>
                                <div>손상된 제품이 왔습니다.</div>
                            </div>
                            </button>
                          </h2>
                          <div id="flush-collapseThree2" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample2">
                            <div class="accordion-body">파손이나 불량 상품은 즉시 환불 또는 교환해드리고 있습니다. <br>
                            상세한 사진과 함께 환불 / 교환 접수를 해주시면 바로 도와드리겠습니다.
                          </div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="flush-headingFour2">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour2" aria-expanded="false" aria-controls="flush-collapseFour2">
                              <div class="button-con">
                                <div>제품</div>
                                <div>다른 제품과 함께 복용해도 되나요?</div>
                            </div>
                            </button>
                          </h2>
                          <div id="flush-collapseFour2" class="accordion-collapse collapse" aria-labelledby="flush-headingFouor" data-bs-parent="#accordionFlushExample2">
                            <div class="accordion-body">요생소 비타민은 다른 제품과 같이 드셔도 문제가 없는 제품만을 판매하고 있습니다. <br>
                            다만 개개인의 체질과 병력에 따라 부작용이 있을 수 있으므로 의사와 상담 후에 드시길 권해드리고 있습니다.</div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- tab3 -->
                    <div class="faq-contents" id="tab-tab3">
                      <div class="accordion accordion-flush" id="accordionFlushExample3">
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="flush-headingOne3">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne3" aria-controls="flush-collapseOne">
                                <div class="button-con">
                                    <div>회원관리</div>
                                    <div>회원 탈퇴를 하고 싶어요.</div>
                                </div>
                            </button>
                          </h2>
                          <div id="flush-collapseOne3" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample3">
                            <div class="accordion-body">회원 탈퇴를 원하시나요? <br>
                              회원 탈퇴는 홈페이지 -> 마이페이지 -> 회원탈퇴에서 탈퇴하실 수 있어요.
                              <br> 개선 사항을 알려주시면 반영하겠습니다. 감사합니다.
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="flush-headingTwo3">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo3" aria-expanded="false" aria-controls="flush-collapseTwo">
                              <div class="button-con">
                                <div>회원관리</div>
                                <div>회원 정보를 변경하고 싶어요.</div>
                              </div>
                            </button>
                          </h2>
                          <div id="flush-collapseTwo3" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample3">
                            <div class="accordion-body">회원 정보는 홈페이지 -> 마이페이지에서 변경 가능합니다. 감사합니다.</div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="flush-headingThree3">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree3" aria-expanded="false" aria-controls="flush-collapseThree">
                              <div class="button-con">
                                <div>회원관리</div>
                                <div>비밀번호가 기억나지 않아요</div>
                            </div>
                            </button>
                          </h2>
                          <div id="flush-collapseThree3" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample3">
                            <div class="accordion-body">비밀번호는 로그인 창의 아이디/비밀번호 찾기에서 찾을 수 있습니다. <br>
                            만일 진행이 원할하게 되지 않을 시 요생소 고객센터에 전화를 주시면 친절하게 도와드리겠습니다.</div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- tap4 -->
                    <div class="faq-contents" id="tab-tab4">
                      <div class="accordion accordion-flush" id="accordionFlushExample4">
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="flush-headingOne4">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne4" aria-expanded="false" aria-controls="flush-collapseOne4">
                              <div class="button-con">
                                <div>주문/결제</div>
                                <div>결제 방법은 어떻게 되나요?.</div>
                              </div>
                            </button>
                          </h2>
                          <div id="flush-collapseOne4" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample4">
                            <div class="accordion-body">주문은 현금 계좌이체와 카드 결제를 지원하고 있습니다. 
                              <br>추후에 다른 결제 방식을 추가할 예정입니다. 감사합니다.
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="flush-headingTwo4">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo4"  aria-controls="flush-collapseTwo4">
                              <div class="button-con">
                                <div>주문/결제</div>
                                <div>비밀번호가 기억나지 않아요</div>
                            </div>
                            </button>
                          </h2>
                          <div id="flush-collapseTwo4" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample4">
                            <div class="accordion-body">비밀번호는 로그인 창의 아이디/비밀번호 찾기에서 찾을 수 있습니다. <br>
                            만일 진행이 원할하게 되지 않을 시 요생소 고객센터에 전화를 주시면 친절하게 도와드리겠습니다.</div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="flush-headingthree4">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapsethree4" aria-expanded="false" aria-controls="flush-collapsethree4">
                              <div class="button-con">
                                <div>주문/결제</div>
                                <div>회원 정보를 변경하고 싶어요.</div>
                              </div>
                            </button>
                          </h2>
                          <div id="flush-collapsethree4" class="accordion-collapse collapse" aria-labelledby="flush-headingthree" data-bs-parent="#accordionFlushExample4">
                            <div class="accordion-body">회원 정보는 홈페이지 -> 마이페이지에서 변경 가능합니다. 감사합니다.</div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- tap5 -->
                      <div class="faq-contents" id="tab-tab5">
                        <div class="accordion accordion-flush" id="accordionFlushExample5">
                          <div class="accordion-item">
                            <h2 class="accordion-header" id="flush-headingOne5">
                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne4" aria-expanded="false" aria-controls="flush-collapseOne5">
                                <div class="button-con">
                                  <div>교환/환불</div>
                                  <div>교환 신청은 어떻게 해야 하나요?</div>
                                </div>
                              </button>
                            </h2>
                            <div id="flush-collapseOne4" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample5">
                              <div class="accordion-body">교환 신청은 마이페이지에서 주문한 상품 목록에서 신청하실 수 있습니다.<br>
                              </div>
                            </div>
                          </div>
                          <div class="accordion-item">
                            <h2 class="accordion-header" id="flush-headingTwo5">
                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo5"  aria-controls="flush-collapseTwo5">
                                <div class="button-con">
                                  <div>교환/환불</div>
                                  <div>환불 신청은 어떻게 해야 하나요?</div>
                              </div>
                              </button>
                            </h2>
                            <div id="flush-collapseTwo5" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample5">
                              <div class="accordion-body">비밀번호는 로그인 창의 아이디/비밀번호 찾기에서 찾을 수 있습니다. <br>
                              만일 진행이 원할하게 되지 않을 시 요생소 고객센터에 전화를 주시면 친절하게 도와드리겠습니다.</div>
                            </div>
                          </div>
                          <div class="accordion-item">
                            <h2 class="accordion-header" id="flush-headingthree5">
                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapsethree5" aria-expanded="false" aria-controls="flush-collapsethree5">
                                <div class="button-con">
                                  <div>교환/환불</div>
                                  <div>회원 정보를 변경하고 싶어요.</div>
                                </div>
                              </button>
                            </h2>
                            <div id="flush-collapsethree5" class="accordion-collapse collapse" aria-labelledby="flush-headingthree" data-bs-parent="#accordionFlushExample5">
                              <div class="accordion-body">회원 정보는 홈페이지 -> 마이페이지에서 변경 가능합니다. 감사합니다.</div>
                            </div>
                          </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
      </body>
         <!-- footer 영역 시작 -->
         <section class="footer">
          <!-- 로고, 글 있는 영역 -->
          <section class="footer-1">
              <div>
                  <img src="/SEMI/common/common/img/logo.png" width="70" alt="로고입니다." id="footerLogo">
              </div>
              <div>
                  <pre>
           회사명 : 요즘 생활의 소중함
           대표자 : 이현경
           사업자등록번호 : 209-12-12345
           통신판매업신고 : 2022-서울강남-1111호
           회사주소 : 서울특별시 강남구 테헤란로 130 호산빌딩 5F, 6F  
                  </pre>
              </div>
  
              <div>
                  <pre>
              C/S  CENTER
              TEL : 02 - 1234 - 5678
              OPEN : 평일 10 :00 ~ 17:00
              (주말 및 공휴일 휴무)
              E-MAIL : yosangso @yss.co.kr
                  </pre>
              </div>
  
              <div>
                  <div>
                      <pre>
              SERVICE
              고객님은 안전거래를 위해 현금 등으로
              결제시 저희 쇼핑몰에서 가입한 
              구매안전 서비스를 이용하실 수 있습니다.
                      </pre>
                       
                  </div>
              </div>
          </section>
          <!-- 이용약관 있는 영역 -->
          <section class="footer-2">
              <div>
                  <a href="#">이용약관</a><span>|</span>
                  <a href="#">개인정보처리방침</a><span>|</span>
                  <a href="#">FAQ</a><span>|</span>
                  <a href="#">고객센터</a>
              </div>
              <div></div>
          </section>
      </section>

    <script src="../js/faq.js"></script>
</html>