<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>refund-done</title>
        <link rel="stylesheet" href="../css/refund-done.css">
    </head>
    <body>
        <header>
            <section class="navSection">
                <!-- 로고 영역 -->
                <section class="home-logo">
                    <a href="#">
                        <img src="/SEMI/common/common/img/logo.png" width="60px" alt="로고입니다." id="pageLogo">
                    </a>
                </section>
                <!-- 메뉴 영역 -->
                <div class="menuBox">
                    <nav class="menu">
                        <ul>
                            <li><a href="#">전제품</a></li>
                            <li><a href="#">신상품</a></li>
                            <li><a href="#">고객리뷰</a></li>
                        </ul>
                    </nav>
                </div>

                <!-- 검색바 영역 --> 

                <section class="search">
                    <article>
                        <form action="#" name="search-form">
                            <fieldset id="search-fieldSet"> 
                                <!-- <button onfocus="onfocus()"> -->
                                    <!-- </button>     -->
                                    <input type="search" name="query" autocomplete="off" placeholder="원하는 비타민을 검색해봐~" id="query" size="50"
                                    onfocusout="onfocusout()">
                                    <button type="button" class="fa-sharp fa-solid fa-magnifying-glass" id="img" onclick="clickSearchBtn()"></button>
                            </fieldset>
                        </form>
                    </article>
                </section>
                <!--장바구니 -->
            
                <section class="cart">
                    <!-- button : onclick="moveToMain()" -->
                    <button href="#" class="fa-solid fa-cart-shopping" id="cart-button"></button>
                    <!-- 로그인/회원가입 -->
                    <a href="#" cflass="fa-solid fa-user"></a>
                    <a href="#" class="fa-solid fa-user-plus"></a>
                    <a href="#" class="fa-sharp fa-solid fa-headset"></a>
                </section>
                <section>
                    
                </section>
            </section>           
        </header>

        <!-- 메인 영역 -->
        <div class="content">
            <div>
                <div class="info-bar">
                    <div>
                        <span>환불</span>
                    </div>
                    <div>
                        <span>문의 사항은 1:1 문의를 이용해주세요.</span>
                    </div>
                </div>
            </div>
            <div class="out-line">
            <!-- 메뉴헤드 영역 -->
                <div class="menu-head">
                    <div>상품정보</div>
                    <div>개수</div>
                    <div>환불금액</div>
                    <div>상태</div>
                </div>
                <!-- 제품 상세 영역 -->
                <div class="goods-detail">
                    <div>
                        <img src="/02_CSS/src/330639_208664_214.jpg" id="goods-image">
                    </div>
                    <div>
                        Nature's Way (네이처스 웨이), Alive! Once Daily, <br>
                    여성용 고기능성 종합비타민
                    </div>
                    <div>
                        1 개
                    </div>
                    <div>
                        10,000원
                    </div>
                    <div>
                        취소 완료
                    </div>
                </div>
                <!-- 마지막 라인 영역 -->
                <div class="last-line">
                    <div>
                        취소일 : 2023/02/02 &nbsp;&nbsp; 주문일 : 2023/02/01  &nbsp;&nbsp; 주문번호 : 2342352352
                    </div>
                </div>
            </div>
            <!-- 마무리 내역 선 -->
            <div class="end-line">                        
                <span>취소/환불 내역을 확인할 수 있습니다.</span>
            </div>
        </div>
        <!-- 푸터 -->
        <div class="footer">
            <!-- 로고, 글 있는 영역 -->
            <section class="footer-1">
                <div>
                    <img src="../common/common/img/logo.png" width="70" alt="로고입니다." id="footerLogo">
                </div>
                <div>
                    <pre>
                        회사명 : 요즘 생활의 소중함
                        대표자 : 이현경
                        사업자등록번호 : 209-12-12345
                        통신판매업신고 : 2022-서울강남-1111호
                        회사주소 : 서울특별시 강남구 테헤란로 130 호산빌딩 5F, 6F  
                    </pre>
                </div>
                
                <div>
                    <pre>
                        C/S  CENTER
                        TEL : 02 - 1234 - 5678
                        OPEN : 평일 10 :00 ~ 17:00
                        (주말 및 공휴일 휴무)
                        E-MAIL : yosangso @yss.co.kr
                    </pre>
                </div>
                
                <div>
                    <div>
                        <pre>
                            SERVICE
                            고객님은 안전거래를 위해 현금 등으로
                            결제시 저희 쇼핑몰에서 가입한 
                            구매안전 서비스를 이용하실 수 있습니다.
                        </pre>
                        
                    </div>
                </div>
            </section>
            
            <!-- 이용약관 있는 영역 -->
            <section class="footer-2">
                <div>
                    <a href="#">이용약관</a><span>|</span>
                    <a href="#">개인정보처리방침</a><span>|</span>
                    <a href="#">FAQ</a><span>|</span>
                    <a href="#">고객센터</a>
                </div>
                <div></div>
            </section>
        </div>
    <script src="https://kit.fontawesome.com/3e3bbde124.js" crossorigin="anonymous"></script>
    <script src="../js/refund-done.js"></script>
    </body>
</html>