<!DOCTYPE html>
<html lang="ko">
    <head>
        <link rel="shortcut icon" href="#">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>숙제</title>
        <style>
            #print-word{
                width: 310px;
                height: 50px;
                border: 1px solid black;
                text-align: center;
            }

            .love{
                font-family: '궁서';
                text-align: left;
                color: white;
                background-color: red;
            }

            .stop{
                font-family: '궁서';
                text-align: center;
                color: white;
                background-color: black;
            }

        </style>
    </head>
    <body>
        <div id="print-word">나에게 마우스를 올려봐!</div>
    
    <script src="/03_JAVASCRIPT/숙제/숙제.js"></script>
    </body>
</html>