
@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}
*{
    box-sizing : border-box;
    font-family: 'Pretendard-Regular';
    font-size: 14px;
}

body{
    margin: 0;
    padding: 0;
}

.container{
    width: 1280px;
    height: 100%;
    margin: auto;
    margin-top: 10%;
    margin-bottom: 30%;
}
/* 
div{
    border: 1px solid black;
} */


.info-bar{
    
    border-bottom: 2px solid grey;
    display: flex;
    align-items: flex-end;
    position: relative;
}

.info-bar span{
    color: gray;
    font-size: 25px;
    padding: 10px;
}

.info-bar span:first-child{
    font-weight: bold;
    color: black;
    margin-left: 10px;
}

.info-bar div:first-child{
    margin-bottom: 10px;
}

.info-bar > div:last-child{
    position: absolute;
    right: 10px;
    bottom: 10px;
}

#remove-button{
    width: 120px;
    height: 30px;
    border-radius: 5px;
    cursor: pointer;
    border-color: transparent;
}


.cart-in-product{
    width: 100%;
    height: 100%;
    margin: auto;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
}

.cart-in-product-border{
    flex-basis: 70%;
    scale: 0.9;
    display: flex;
    border: 1px solid gainsboro;
}

.price-tag{

    flex-basis: 30%;
}

.cart-in-product-border > div:nth-child(1){
    flex-basis : 25%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cart-in-product-border > div:nth-child(2){
    flex-basis : 25%;
}
.cart-in-product-border > div:nth-child(3){
    flex-basis : 10%;
    display : flex;
    
    justify-content: center;
    align-items: center;
}
.cart-in-product-border > div:nth-child(4){
    flex-basis : 20%;
    display : flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.cart-in-product-border > div:nth-child(5){
    flex-basis : 17%;
    display : flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
#cart-remove-x{
    cursor: pointer;
    background-color: transparent;
    border: 0px;
}



.img-div{
    border: 1px solid gainsboro;
    width: 90%;
    height: 90%;
    position: relative;
    
}

.img-div > img{
    width: 90%;
    height: 90%;

}

.product-detail-price{
    display: flex;
    flex-direction: column;
}

.product-detail-price>div:nth-child(1){
    flex-basis: 80%;
    margin: 15px;
}
.product-detail-price>div:nth-child(2){
    flex-basis: 20%;
    margin : 15px;
}

.prc-color{
    color: #7E1212;
    font-weight: bold;
}

.counting > div{
    display: flex;
}

#counting-input{
    width: 27px;
}


.price-tag{
    border-top: 1px solid gainsboro;
    display: flex;
}

.price-tag > div{
    margin : 20px;
}

.price-tag>div:nth-child(1){
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 20%;
    flex-basis : 75%;
}
.price-tag>div:nth-child(2){
    flex-basis : 25%;
    margin-left: 20px;
}

#pay-button{
    width: 150px;
    height: 40px;
    font-size: 20px;
    border-radius: 5px;
    background-color: #2678F3;
    border-color: #2678F3;
    color: white;
    cursor: pointer;
}

.post-slider{
    
    margin-top: 200px;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items:center;
  }
  .post-slider .post-wrap{
    border: 1px solid gainsboro;
    width:800px;
    height:200px;
    margin:0px auto;
    display: flex;
  }
  .post-slider .post-wrap .post{
    margin: auto;
    width:400px;
    height:200px;
    display:inline-block;
  }

 .post img{
    width : 100%;
    height: 100%;
    scale: 0.8;
 }

 .slick-prev, .slick-next{
    background-color: transparent;
    border: 0;
 }


 .post-slider > p{
    font-size: 30px;
    font-weight: bold;
 }


 header{
    flex-basis: 10%;
    display: flex;
    /* border: 3px solid black; */
    width: 100vw;
    position: sticky;
    background-color: white;
}


a{
    color: black;
    text-decoration: none;
}


p {
    font-weight: bold;
}

button{
    cursor: pointer;
}




.navSection{
    flex-basis: 100%;
    /* border: 3px solid red; */
    border-bottom: 1px solid rgba(0,0,0,0.1);
    width: 1280px;
    height: 130px;
    display: flex;
    justify-content: center;
    justify-content: space-around;
    position: sticky;
}



/* 상단 로고 영역 */


.home-logo{
    display: flex;
    flex-basis: 10%;
    /* border: 1px solid blue; */
    justify-content: center;
    align-items: center;
}

#pageLogo{
    scale: 200%;
}


/* 메뉴 영역 */

.menuBox{
    flex-basis: 20%;
    display: flex;
    align-items: center;
}



.menu{
    display: flex;
    width: 100%;
}


.menu ul{
    display: flex;
    list-style: none; 
    justify-content: space-around;
    width: 100%;
}



/* 검색바 영역 */

.search{
    flex-basis:40%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 1px solid blueviolet */
}

#search-fieldSet{
    border:none;
    background-color: transparent;
    width: 100%;
}

.search button{
    border:none;
    background-color: transparent;
    scale: 150%;
}

.search input{
    height: 30px;
    outline: none;
}


#query{
    visibility: hidden;
    transition-duration: 1s;
    width: 0px;
}



/* 장바구니 영역 */



.cart{
    display: flex;
    /* border: 1px solid blue; */
    flex-basis: 20%;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
}

#cart-button{
    background-color: transparent;
    border:none;
    scale: 120%;
}


.cart > a:nth-child(4){
    scale: 120%;
}



/* footer 영역 */



.footer{
    flex-basis: 20%;
    display: flex;
    flex-direction: column;
    width: 100vw;
    border: 1px solid rgba(0,0,0,0.1);
    
}

.footer-1{
    display: flex;
    flex-basis: 200px;
}


.footer-1 div{
    justify-content: center;
    align-items: center;
    /* border: 1px  solid blue; */
}

/* 풋터 첫 번째 영역 */

.footer-1 div:nth-child(1){
    display: flex;
    justify-content: center;
    flex-basis: 20%;
}

.footer-1 div > img{
    width: 50%;
    justify-content: center;
    align-items: ceneter;
    padding-top: 10px;
}


/* 풋터 두 번째 영역 */


.footer-1 div:nth-child(2){
    display: flex;
    flex-basis: 25%;
    justify-content: center;
    align-items: center;
    padding-top: 5px;
    
}

/* 풋터 세 번째 영역 */

.footer-1 div:nth-child(3){
    display: flex;
    flex-basis: 25%;
    justify-content: center;
    align-items: center;
    padding-bottom: 13px;
}


/* 풋터 네 번째 영역 */

.footer-1 div:nth-child(4){
    
    display: flex;
    flex-basis: 25%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    padding-right: 20px;
}



.footer-1 div:nth-child(4) > div{
    display: flex;
    /* border: 1px solid red; */
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 30px;
    padding-right: 30px;
    
}



.footer-2{
    display: flex;
    flex-basis: 20%;
    border: 1px solid rgba(0,0,0,0.1);
    
}


.footer-2 div{
    display: flex;
    /* border: 1px solid red; */
    flex-basis: 100%
}

.footer-2 div{
    justify-content: space-evenly;
    align-items: center;
    padding-left : 20px;
}

.hov{
    width: 100%;
    height: 100%;
    border: 1px solid black;
    position:absolute;
    top: 0px;
    background-color: rgba(135, 61, 61, 0.5);

}

