
@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}
*{
    box-sizing : border-box;
    font-family: 'Pretendard-Regular';
    font-size: 13px;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


body{
    margin : 0;
    padding: 0;
}

.content{
    width: 1280px;
    height: 150%;
    margin : auto;
    display:flex;
    flex-direction: column;
    overflow: auto;
}

/* div{
    border: 1px solid black;
} */



/* 환불 바 */
.info-bar{
    width: 80%;
    height: 100px;
    margin: auto;
    border-bottom: 2px solid grey;
    display: flex;
    align-items: flex-end;
    position: relative;
    

}

.info-bar span:first-child{
    font-weight: bold;
    color: black;
    margin-left: 10px;
    font-size: 25px;
    padding: 10px;

}

.info-bar > div:first-child{
    margin-bottom: 10px;

}

.info-bar > div:last-child{
    position: absolute;
    right: 10px;
    bottom: 2px;
}

.info-bar > div:last-child > span{
    font-size: 15px;
}

.menu-head{
    display: flex;
    height: 25px;
    
}

.menu-head > div{
    padding-top: 2px;
    text-align: center;
    font-size: 10px;
    border-top: 1px solid gainsboro;
    border-bottom: 1px solid gainsboro;
}

.out-line{

    margin: auto;
    width: 80%;

}
.menu-head >div {
    font-size: 14px;
}

.menu-head >div:nth-child(1){
    flex-basis: 40%;
}
.menu-head >div:nth-child(2){
    flex-basis: 15%;
}
.menu-head >div:nth-child(3){
    flex-basis: 15%;
}
.menu-head >div:nth-child(4){
    flex-basis: 30%;
}

/* 상품 목록 */

.goods-detail{
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.goods-detail>div{
    display: flex;
    justify-content: center;
    align-items: center;
}

.goods-detail > div:nth-child(1){
    flex-basis: 20%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* 상품 이미지 */
#goods-image{
    width: 80%;
    height: 80%;
}
/* 상품 설명 */
.goods-detail > div:nth-child(2){
    flex-basis: 20%;
    height: 100%;
    font-size: 13px;
    padding-top: 15px;
    justify-content: baseline;
    align-items: baseline;

}
.goods-detail > div:nth-child(3){
    flex-basis: 15%;
    height: 100%;
}
.goods-detail > div:nth-child(4){
    flex-basis: 15%;
    height: 100%;
}
.goods-detail > div:nth-child(5){
    flex-basis: 30%;
    height: 100%;
}

.last-line{
    height: 30px;
    display: flex;
    justify-content: end;
    background-color: rgba(38, 120, 243, 10%);
}

.last-line > div{
    margin-top: 6px;
}

.end-line{
    width: 80%;
    height: 500px;
    display: flex;
    justify-content: end;
    margin: auto;
    margin-top: 10px;
    border-top: 1px solid gray;
}

.end-line > span{
    font-size: 15px;
}




header{
    flex-basis: 10%;
    display: flex;
    /* border: 3px solid black; */
    width: 100vw;
    position: sticky;
    background-color: white;
}


a{
    color: black;
    text-decoration: none;
}


p {
    font-weight: bold;
}

button{
    cursor: pointer;
}




.navSection{
    flex-basis: 100%;
    /* border: 3px solid red; */
    border-bottom: 1px solid rgba(0,0,0,0.1);
    width: 1280px;
    height: 130px;
    display: flex;
    justify-content: center;
    justify-content: space-around;
    position: sticky;
}



/* 상단 로고 영역 */


.home-logo{
    display: flex;
    flex-basis: 10%;
    /* border: 1px solid blue; */
    justify-content: center;
    align-items: center;
}

#pageLogo{
    scale: 200%;
}


/* 메뉴 영역 */

.menuBox{
    flex-basis: 20%;
    display: flex;
    align-items: center;
    /* border: 1px solid red; */
}



.menu{
    display: flex;
    width: 100%;
}


.menu ul{
    display: flex;
    list-style: none; 
    justify-content: space-around;
    width: 100%;
}



/* 검색바 영역 */

.search{
    flex-basis:40%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 1px solid blueviolet */
}

#search-fieldSet{
    border:none;
    background-color: transparent;
    width: 100%;
}

.search button{
    border:none;
    background-color: transparent;
    scale: 150%;
}

.search input{
    height: 30px;
    outline: none;
}


#query{
    visibility: hidden;
    transition-duration: 1s;
    width: 0px;
}



/* 장바구니 영역 */



.cart{
    display: flex;
    /* border: 1px solid blue; */
    flex-basis: 20%;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
}

#cart-button{
    background-color: transparent;
    border:none;
    scale: 120%;
}


.cart > a:nth-child(4){
    scale: 120%;
}




/* footer 영역 */



.footer{
    flex-basis: 20%;
    display: flex;
    flex-direction: column;
    width: 100vw;
    border: 1px solid rgba(0,0,0,0.1);
    
}

.footer-1{
    display: flex;
    flex-basis: 200px;
    /* border: 2px solid red; */
}


.footer-1 div{
    justify-content: center;
    align-items: center;
    /* border: 1px  solid blue; */
}

/* 풋터 첫 번째 영역 */

.footer-1 div:nth-child(1){
    display: flex;
    justify-content: center;
    flex-basis: 20%;
}

.footer-1 div > img{
    width: 50%;
    justify-content: center;
    align-items: ceneter;
    padding-top: 10px;
}


/* 풋터 두 번째 영역 */


.footer-1 div:nth-child(2){
    display: flex;
    flex-basis: 25%;
    justify-content: center;
    align-items: center;
    padding-top: 5px;
    
}

/* 풋터 세 번째 영역 */

.footer-1 div:nth-child(3){
    display: flex;
    flex-basis: 25%;
    justify-content: center;
    align-items: center;
    padding-bottom: 13px;
}


/* 풋터 네 번째 영역 */

.footer-1 div:nth-child(4){
    
    display: flex;
    flex-basis: 25%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    padding-right: 20px;
}



.footer-1 div:nth-child(4) > div{
    display: flex;
    /* border: 1px solid red; */
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 30px;
    padding-right: 30px;
    
}



.footer-2{
    display: flex;
    flex-basis: 20%;
    border: 1px solid rgba(0,0,0,0.1);
    
}


.footer-2 div{
    display: flex;
    /* border: 1px solid red; */
    flex-basis: 100%
}

.footer-2 div{
    justify-content: space-evenly;
    align-items: center;
    padding-left : 20px;
}


