
@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}
*{
    box-sizing : border-box;
    font-family:'Pretendard-Regular';
}


body{
    margin : 0;
    padding: 0;
}

/* div{
    border: 1px solid black;
} */

.container{
    width: 1280px;
    height: 100vh;
    margin : auto
}

.info-bar{
    width: 80%;
    height: 100px;
    border-bottom: 2px solid grey;
    display: flex;
    align-items: flex-end;
    position: relative;
    margin: auto;

}

.info-bar span:first-child{
    font-weight: bold;
    color: black;
    margin-left: 10px;
    font-size: 25px;
    padding: 10px;

}

.info-bar > div:first-child{
    margin-bottom: 10px;

}

.info-bar > div:last-child{
    margin-left: 20px;
    border-radius: 5px;
    background-color: rgba(220, 220, 220, 0.929);
    margin-bottom: 10px;
}

.outer-line{
    border : 1px solid gainsboro;
    margin : auto;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    width: 60%;
}

.price-tag{
    flex-basis: 30%;
}

.img-div > img{
    width: 80%;
    height: 80%;

}

.refund-in-product-border{
    display: flex;
    justify-content: center;
    align-items: center;

    height: 90%;
    border-bottom: 1px solid gainsboro;
}

.refund-in-product-border>div{

    text-align: center;
}


.refund-in-product-border>div:nth-child(1){
    flex-basis: 25%;
 
}
.refund-in-product-border>div:nth-child(2){
    flex-basis: 25%;

}
.refund-in-product-border>div:nth-child(3){
    flex-basis: 10%;
}
.refund-in-product-border>div:nth-child(4){
    flex-basis: 20%;
}
.refund-in-product-border>div:nth-child(5){
    flex-basis: 20%;
}

.product-detail-price{
    align-self: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
}

.product-detail-price > div:first-child{
    flex-basis: 70%;
    margin-bottom : 70px;
}

.product-detail-price > div:last-child{
    flex-basis: 3%;
}

.price-tag{
    margin-top: 10px;
    display: flex;
    width: 100%;
    justify-content: space-around;
    
}


.price-tag > div:first-child{
    margin-left: 20px;
    margin-top: 10px;
}

.price-tag > div:last-child{
    margin: auto;
    margin-top: 10px;
}

#refund-button{
    width: 150px;
    height: 40px;
    font-size: 20px;
    border-radius: 5px;
    background-color: #2678F3;
    border-color: #2678F3;
    color: white;
    cursor: pointer;
}




header{
    flex-basis: 10%;
    display: flex;
    /* border: 3px solid black; */
    width: 100vw;
    position: sticky;
    background-color: white;
}


a{
    color: black;
    text-decoration: none;
}


p {
    font-weight: bold;
}

button{
    cursor: pointer;
}




.navSection{
    flex-basis: 100%;
    /* border: 3px solid red; */
    border-bottom: 1px solid rgba(0,0,0,0.1);
    width: 1280px;
    height: 130px;
    display: flex;
    justify-content: center;
    justify-content: space-around;
    position: sticky;
}



/* 상단 로고 영역 */


.home-logo{
    display: flex;
    flex-basis: 10%;
    /* border: 1px solid blue; */
    justify-content: center;
    align-items: center;
}

#pageLogo{
    scale: 200%;
}


/* 메뉴 영역 */

.menuBox{
    flex-basis: 20%;
    display: flex;
    align-items: center;
    /* border: 1px solid red; */
}



.menu{
    display: flex;
    width: 100%;
}


.menu ul{
    display: flex;
    list-style: none; 
    justify-content: space-around;
    width: 100%;
}



/* 검색바 영역 */

.search{
    flex-basis:40%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 1px solid blueviolet */
}

#search-fieldSet{
    border:none;
    background-color: transparent;
    width: 100%;
}

.search button{
    border:none;
    background-color: transparent;
    scale: 150%;
}

.search input{
    height: 30px;
    outline: none;
}


#query{
    visibility: hidden;
    transition-duration: 1s;
    width: 0px;
}



/* 장바구니 영역 */



.cart{
    display: flex;
    /* border: 1px solid blue; */
    flex-basis: 20%;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
}

#cart-button{
    background-color: transparent;
    border:none;
    scale: 120%;
}


.cart > a:nth-child(4){
    scale: 120%;
}






/* footer 영역 */



.footer{
    flex-basis: 20%;
    display: flex;
    flex-direction: column;
    width: 100vw;
    border: 1px solid rgba(0,0,0,0.1);
    
}

.footer-1{
    display: flex;
    flex-basis: 200px;
    /* border: 2px solid red; */
}


.footer-1 div{
    justify-content: center;
    align-items: center;
    /* border: 1px  solid blue; */
}

/* 풋터 첫 번째 영역 */

.footer-1 div:nth-child(1){
    display: flex;
    justify-content: center;
    flex-basis: 20%;
}

.footer-1 div > img{
    width: 50%;
    justify-content: center;
    align-items: ceneter;
    padding-top: 10px;
}


/* 풋터 두 번째 영역 */


.footer-1 div:nth-child(2){
    display: flex;
    flex-basis: 25%;
    justify-content: center;
    align-items: center;
    padding-top: 5px;
    
}

/* 풋터 세 번째 영역 */

.footer-1 div:nth-child(3){
    display: flex;
    flex-basis: 25%;
    justify-content: center;
    align-items: center;
    padding-bottom: 13px;
}


/* 풋터 네 번째 영역 */

.footer-1 div:nth-child(4){
    
    display: flex;
    flex-basis: 25%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    padding-right: 20px;
}



.footer-1 div:nth-child(4) > div{
    display: flex;
    /* border: 1px solid red; */
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 30px;
    padding-right: 30px;
    
}



.footer-2{
    display: flex;
    flex-basis: 20%;
    border: 1px solid rgba(0,0,0,0.1);
    
}


.footer-2 div{
    display: flex;
    /* border: 1px solid red; */
    flex-basis: 100%
}

.footer-2 div{
    justify-content: space-evenly;
    align-items: center;
    padding-left : 20px;
}

*{
    font-size: 13px;
}